Screen {
      layout: grid;
      grid-size: 2;
      grid-columns: 1fr 2fr;
}

#sidebar {
      height: 100%;
      background: $surface-darken-1;
      padding: 1 2;
}

#main_content {
      height: 100%;
      padding: 1;
}

.section-title {
      color: $accent;
      text-style: bold;
      margin-top: 1;
      margin-bottom: 1;
}

#stat_display {
      height: auto;
      background: $surface;
      text-align: center;
      margin-bottom: 1;
      padding: 1;
}

#stat_display Vertical {
      height: auto;
      width: 1fr;
}

ProgressBar {
      width: 1fr;
      margin-left: 1;
      margin-right: 1;
}

RichLog {
      height: 1fr;
      background: $surface;
      margin-top: 1;
      padding: 0 1;
}

 #run_button {
      width: 100%;
      margin-top: 2;
}

.status_row {
      height: auto;
      align: center middle;
      margin-top: 1;
      margin-bottom: 1;
}